<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dominio.Contratos\Dominio.Contratos.csproj" />
    <ProjectReference Include="..\Dominio.ReglaNegocio\Dominio.ReglaNegocio.csproj" />
    <ProjectReference Include="..\Infraestructura.UoW\Infraestructura.UoW.csproj" />
  </ItemGroup>

</Project>
