# SaveDoc_v3

./: README.md  SaveDoc_v2.sln
Dominio.Contratos/: Dominio.Contratos.csproj  IActividadDominio.cs  IAreaDominio.cs  IBarrioDominio.cs  ICuentaDominio.cs  IDepartamentoDominio.cs  IDetalleActividadDominio.cs  IDocumentoDominio.cs  IMovimientoDominio.cs  IMunicipioDominio.cs  IObservacionDominio.cs  IOficinaDominio.cs  IPersonalDominio.cs  IRentaDominio.cs  ITipoMovimientoDominio.cs  IUsuarioNegocio.cs  IUtilitario.cs
Dominio.EntidadesDto/: ActividadDto.cs  AreaDto.cs  BarrioDto.cs  CuentaDto.cs  DepartamentoDto.cs  DestinatarioDto.cs  DetalleActividadDto.cs  DocumentoDto.cs  Dominio.EntidadesDto.csproj  LoginViewDto.cs  MailDto.cs  MovimientoDto.cs  MunicipioDto.cs  ObservacionDto.cs  OficinaDto.cs  PersonalDto.cs  RentaDto.cs  RolDto.cs  SmtpSettingsDto.cs  TipoMovimientoDto.cs  UsuarioDto.cs  UsusarioParametroDto.cs  ValoresCorreoContra.cs
Dominio.Mapa/: Dominio.Mapa.csproj  MappingProfile.cs
Dominio.ReglaNegocio/: ActividadNegocio.cs  AreaNegocio.cs  BarrioNegocio.cs  CuentaNegocio.cs  DepartamentoNegocio.cs  DetalleActividadNegocio.cs  DocumentoNegocio.cs  Dominio.ReglaNegocio.csproj  MovimientoNegocio.cs  MunicipioNegocio.cs  ObservacionNegocio.cs  OficinaNegocio.cs  PersonalNegocio.cs  RentaNegocio.cs  TipoMovimientoNegocio.cs  UsuarioNegocio.cs
Entidades.Entidades/: Actividad.cs  Area.cs  Barrio.cs  Cuenta.cs  Departamento.cs  DetalleActividad.cs  Documento.cs  Entidades.Entidades.csproj  LogTransaccion.cs  Movimiento.cs  Municipio.cs  Observacion.cs  Oficina.cs  Personal.cs  Renta.cs  RolApp.cs  RoleNotificacion.cs  TipoMovimiento.cs  UsuarioApp.cs  UsuarioLogin.cs  UsuarioNotificacion.cs  UsuarioRol.cs  UsuarioToken.cs
Infraestructura.AccesoDatos/: DocumentoContext.cs  Infraestructura.AccesoDatos.csproj
Infraestructura.AccesoDatos/Migrations/: 20220407144253_JsMigration.Designer.cs  20220407144253_JsMigration.cs  20220408144343_CiudadMigration.Designer.cs  20220408144343_CiudadMigration.cs  20220419203948_ObservacionMigration.Designer.cs  20220419203948_ObservacionMigration.cs  20220429150810_generoMigra.Designer.cs  20220429150810_generoMigra.cs  20220429165100_oficinaMigra.Designer.cs  20220429165100_oficinaMigra.cs  20220504145538_ActividadMigra.Designer.cs  20220504145538_ActividadMigra.cs  20220520153028_disponiblePersonal.Designer.cs  20220520153028_disponiblePersonal.cs  20220606215438_DetalleTransporte.Designer.cs  20220606215438_DetalleTransporte.cs  20220824152043_barrioMigra.Designer.cs  20220824152043_barrioMigra.cs  20220824154501_barrioCodMigra.Designer.cs  20220824154501_barrioCodMigra.cs  20220923141732_rentaMigra.Designer.cs  20220923141732_rentaMigra.cs  20221011204547_actividadRenta.Designer.cs  20221011204547_actividadRenta.cs  20230126192923_cuentaMigra.Designer.cs  20230126192923_cuentaMigra.cs  20230130153646_simboloMigra.Designer.cs  20230130153646_simboloMigra.cs  DocumentoContextModelSnapshot.cs
Infraestructura.Contratos/: IActividad.cs  IArea.cs  IBarrio.cs  IBaseRepositorio.cs  ICuenta.cs  IDepartamento.cs  IDetalleActividad.cs  IDocumento.cs  IMovimiento.cs  IMunicipio.cs  IObservacion.cs  IOficina.cs  IPersonal.cs  IRenta.cs  ITipoMovimiento.cs  IUnidadTrabajo.cs  Infraestructura.Contratos.csproj
Infraestructura.IOC/: Infraestructura.IOC.csproj  ServicioIoC.cs
Infraestructura.Repositorios/: ActividadRepositorio.cs  AreaRepositorio.cs  BarrioRepositorio.cs  BaseRepositorio.cs  CuentaRepositorio.cs  DepartamentoRepositorio.cs  DetalleActividadRepositorio.cs  DocumentoRepositorio.cs  Infraestructura.Repositorios.csproj  MovimientoRepositorio.cs  MunicipioRepositorio.cs  ObservacionRepositorio.cs  OficinaRepositorio.cs  PersonalRepositorio.cs  RentaRepositorio.cs  TipoMovimientoRepositorio.cs
Infraestructura.Transversal/: General.cs  Infraestructura.Transversal.csproj  Paginador.cs  Utilitario.cs
Infraestructura.UoW/: Infraestructura.UoW.csproj  UnidadTrabajo.cs
SaveDoc_v2/: Program.cs  SaveDoc_v2.csproj  Startup.cs  appsettings.Development.json  appsettings.json  web.config
SaveDoc_v2/Controllers/: AccountController.cs  ActividadController.cs  AreaController.cs  CuentaController.cs  DocumentoController.cs  HomeController.cs  PersonalController.cs
SaveDoc_v2/Data/: ApplicationDbContext.cs
SaveDoc_v2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SaveDoc_v2/Models/: ErrorViewModel.cs
SaveDoc_v2/Properties/: launchSettings.json
SaveDoc_v2/Properties/PublishProfiles/: FolderProfile.pubxml
SaveDoc_v2/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SaveDoc_v2/Views/Account/: AdministrarCuentas.cshtml  AdministrarRoles.cshtml  Index.cshtml  PerfilUsuario.cshtml  UsuarioBloqueado.cshtml  _CambiarContra.cshtml  _DatosPersonales.cshtml  _FormEditRol.cshtml  _FormEditUsuario.cshtml  _TablaRoles.cshtml  _TablaUsuarios.cshtml
SaveDoc_v2/Views/Actividad/: Index.cshtml  _AgregarParticipantes.cshtml  _CardActividades.cshtml  _DetalleActividad.cshtml  _DetalleParticipante.cshtml  _FiltroPropuestaPersonal.cshtml  _FormActividad.cshtml  _TablaParticipantes.cshtml
SaveDoc_v2/Views/Area/: Index.cshtml  (+2 more)
(+92 files in other folders)
