<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entidades.Entidades\Entidades.Entidades.csproj" />
    <ProjectReference Include="..\Infraestructura.Contratos\Infraestructura.Contratos.csproj" />
  </ItemGroup>

</Project>
