<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infraestructura.AccesoDatos\Infraestructura.AccesoDatos.csproj" />
    <ProjectReference Include="..\Infraestructura.Contratos\Infraestructura.Contratos.csproj" />
    <ProjectReference Include="..\Infraestructura.Repositorios\Infraestructura.Repositorios.csproj" />
  </ItemGroup>

</Project>
