<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dominio.EntidadesDto\Dominio.EntidadesDto.csproj" />
    <ProjectReference Include="..\Entidades.Entidades\Entidades.Entidades.csproj" />
  </ItemGroup>

</Project>
